{
  "name": "backend",
  "version": "1.0.0",
  "description": "Colombo scraper backend",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node --watch --experimental-strip-types src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "typescript": "~5.9.3"
  }
}
