{
  "name": "tbp-scraper",
  "productName": "tpb-scraper",
  "version": "1.0.0",
  "description": "To Be Polo Experience Scraper",
  "author": {
    "name": "Sebastiano Gaggiano (ed3sign)",
    "email": "dev@tobepolo.com",
    "url": "https://gitlab.com/ed3sign/tbp-scraper"
  },
  "scripts": {},
  "license": "MIT",
  "dependencies": {}
}
